AA, Adenylsucc_synt = 1-375
AA, AdoHcyase = 381-755
AA, Archease = 761-853
AA, ATP-synt_D = 859-1028
AA, ATP-synt_F = 1034-1124
AA, CarS-like = 1130-1237
AA, CTP-dep_RFKase = 1243-1328
AA, Diphthamide_syn = 1334-1505
AA, DNA_primase_lrg = 1511-1855
AA, dsDNA_bind = 1861-1928
AA, DUF357 = 1934-2004
AA, DUF359 = 2010-2142
AA, DUF655 = 2148-2299
AA, eIF-6 = 2305-2497
AA, FbpA = 2503-2699
AA, Ham1p_like = 2705-2824
AA, HMG-CoA_red = 2830-3169
AA, NDK = 3175-3314
AA, PPS_PS = 3320-3528
AA, Prefoldin = 3534-3641
AA, PTH2 = 3647-3734
AA, PyrI = 3740-3868
AA, Rib_5-P_isom_A = 3874-4040
AA, Ribosomal_L1 = 4046-4215
AA, Ribosomal_L13 = 4221-4311
AA, Ribosomal_L14 = 4317-4431
AA, Ribosomal_L15e = 4437-4580
AA, Ribosomal_L16 = 4586-4755
AA, Ribosomal_L21e = 4761-4836
AA, Ribosomal_L22 = 4842-4930
AA, Ribosomal_L23 = 4936-5002
AA, Ribosomal_L26 = 5008-5130
AA, Ribosomal_L29 = 5136-5189
AA, Ribosomal_L3 = 5195-5434
AA, Ribosomal_L31e = 5440-5492
AA, Ribosomal_L32e = 5498-5568
AA, Ribosomal_L37ae = 5574-5641
AA, Ribosomal_L39 = 5647-5675
AA, Ribosomal_L4 = 5681-5908
AA, Ribosomal_L44 = 5914-5971
AA, Ribosomal_L5e = 5977-6115
AA, Ribosomal_L6 = 6121-6272
AA, Ribosomal_S11 = 6278-6395
AA, Ribosomal_S13 = 6401-6531
AA, Ribosomal_S15 = 6537-6678
AA, Ribosomal_S17 = 6684-6771
AA, Ribosomal_S17e = 6777-6824
AA, Ribosomal_S19 = 6830-6932
AA, Ribosomal_S19e = 6938-7035
AA, Ribosomal_S2 = 7041-7207
AA, Ribosomal_S24e = 7213-7285
AA, Ribosomal_S27e = 7291-7330
AA, Ribosomal_S28e = 7336-7398
AA, Ribosomal_S3Ae = 7404-7535
AA, Ribosomal_S7 = 7541-7693
AA, Ribosomal_S8 = 7699-7803
AA, Ribosomal_S8e = 7809-7906
AA, Ribosomal_S9 = 7912-8019
AA, Ribosom_S12_S23 = 8025-8163
AA, RNA_pol_L_2 = 8169-8245
AA, RNA_pol_N = 8251-8311
AA, RNA_pol_Rpb4 = 8317-8411
AA, RNA_pol_Rpb6 = 8417-8470
AA, RNase_HII = 8476-8624
AA, RtcB = 8630-9021
AA, SecY = 9027-9392
AA, Spt4 = 9398-9437
AA, TIM = 9443-9650
AA, Trm56 = 9656-9792
AA, tRNA-synt_1c = 9798-10230
AA, tRNA-synt_1d = 10236-10576
AA, tRNA-synt_His = 10582-10861
AA, TruD = 10867-11144
AA, V_ATPase_I = 11150-11728
AA, vATP-synt_AC39 = 11734-12001
AA, vATP-synt_E = 12007-12146
